DATABASE_URL=mongodb+srv://user:nKWiXjF5mP5Cdm61@cluster0.eu6eblj.mongodb.net/sharenergy?retryWrites=true&w=majority
PORT=4000

SHARENERGY_ADMIN="desafiosharenergy"
SHARENERGY_PASSWORD="sh@r3n3rgy"

CRYPTR_KEY="cryptr"
JWT_KEY="token"